<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <script id="main" type="text/x-jsrender">
      <div class="body-c">
            <div class="img-C">
                    <img src="{{:imgUrl[0]}}"  class="pic-c pic1-c" />
                    <img src="{{:imgUrl[1]}}"  class="pic-c pic2-c" />
                  </div>
                  <!-- 1-5 text option -->
                  <div class="text-C txt1-C"><h3 class="h3-c">
                    <span></span> {{:texts[0]}}</h3></div>
                  <div class="text-C txt2">{{:texts[1]}} {{:texts[2]}}</div>
                  <div class="text-C txt4">{{:texts[3]}}{{:texts[4]}}</div>
                  <!--img1+2-->

                  <!-- 6-10 text option -->
                  <div class="text-C txt6">{{:texts[5]}}{{:texts[6]}}</div>
                  <div class="text-C txt8">{{:texts[7]}}{{:texts[8]}}</div>
                  <div class="text-C txt10">{{:texts[9]}}</div>
                </div>
    </script>
  </body>
</html>
